{% extends "base.html" %}

{% block content %}
<style>
body {
 background-image: url("/static/img/wallpaper/brick-1.jpg");
background-size: 1800px;
 background-color: #cccccc;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
#myContainer{
    text-align: center;
  list-style-type: none;

}
#insider{
    display: inline-block;
    text-align: left;
    list-style-type: none;

}
#noPadding{
    padding-left: 0;
    padding-right: 0;
}
</style>

    <header class="blog-header py-3"></header>
    <div class="container " id="myContainer">
    <ul class="container" id="insider">
        <li>
        <div class="container text-white rounded bg-dark row">
            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark w-100">
                <h1 class="display-4 font-italic">Certifications</h1>
                <p class="">We are proud to announce that projects delivered by Tamamsazeh was honored by a satisfaction certification</p>
            </div>
        </div>
        </li>
        <br>
        <br>
        <br>
        <li>
        <div class="container text-white rounded bg-dark row" id="noPadding" >
            <ul  class="col" id="myMenu" >
                <li {% if id == 1 %} class="bg-warning" {% endif %}><a href="/certifications/1">1</a></li>
                <li {% if id == 2 %} class="bg-warning" {% endif %}><a href="/certifications/2">2</a></li>
                <li {% if id == 3 %} class="bg-warning" {% endif %}><a href="/certifications/3">3</a></li>
                <li {% if id == 4 %} class="bg-warning" {% endif %}><a href="/certifications/4">4</a></li>
                <li {% if id == 5 %} class="bg-warning" {% endif %}><a href="/certifications/5">5</a></li>
                <li {% if id == 6 %} class="bg-warning" {% endif %}><a href="/certifications/6">6</a></li>
                <li {% if id == 7 %} class="bg-warning" {% endif %}><a href="/certifications/7">7</a></li>
                <li {% if id == 8 %} class="bg-warning" {% endif %}><a href="/certifications/8">8</a></li>
                <li {% if id == 9 %} class="bg-warning" {% endif %}><a href="/certifications/9">9</a></li>
                </ul>
            <ul class="col  bg-warning rounded" id="myMenu">
                    {% if id == 1 %}<img src="/static/img/certification/1.png">{% endif %}
                    {% if id == 2 %}<img src="/static/img/certification/2.png">{% endif %}
                    {% if id == 3 %}<img src="/static/img/certification/3.png">{% endif %}
                    {% if id == 4 %}<img src="/static/img/certification/4.png">{% endif %}
                    {% if id == 5 %}<img src="/static/img/certification/5.png">{% endif %}
                    {% if id == 6 %}<img src="/static/img/certification/6.png">{% endif %}
                    {% if id == 7 %}<img src="/static/img/certification/7.png">{% endif %}
                </ul>
        </div>
        </li>
    </ul>
    </div>

{% endblock %}